TS_NODE_PROJECT=tsconfig.server.json
FREELANCER_AI_ENDPOINT=http://dv_ai:5000
FREELANCER_APP_COOKIE=_tracking_session=ae52c16f-8330-7add-d220-5b3c6722dcb0; __auc=d2289d4916edeefbddb7e976569; _ga=GA1.2.794020581.1575698284; _fbp=fb.1.1575698284084.865949409; uniform_id_linked=linked; fbm_120131118061981=base_domain=.freelancer.com; GETAFREE_NOTNEW=true; GETAFREE_LANGUAGE=en; _hjid=669c5847-5497-42f0-8118-060da72c4844; session2=aa681d9f771c64740ddf10bfcf273257242e5081e187776cd7505d2ad12e14ca3a1219e86099af68; dp__v=26299477-Q83AOP9J-R3U17AP1-ZE888Q-RFS; session2=aa681d9f771c64740ddf10bfcf273257242e5081e187776cd7505d2ad12e14ca3a1219e86099af68; GETAFREE_REFERRAL_URL=https%3A//merchant.wmtransfer.com/lmi/payment_do.asp; XSRF-TOKEN=Gw5ng1QD9ij2r82BvSdEvnTlh7CylO8bawT398shQQOZhHmUIACa32xhTuKIYj1J; GETAFREE_USER_ID=26076146; GETAFREE_AUTH_HASH_V2=pJIkwMVho7rkDZpme0On9AFWY4rU71aPGi%2Bcq5FuHTc%3D; qfence=eyJhbGciOiJIUzI1NiIsInR5cCI6IkZyZWVsYW5jZXJcXEdBRlxcQ29yZVxcSldUXFxKV1QifQ.eyIyNjA3NjE0NiI6MTU4NDYzMTUxNSwic3ViIjoicXVpY2tsb2dpbmZlbmNlIiwiaWF0IjoxNTg0NjMxNTE1fQ.sB3_NK5z_eEaqk8jAz0URwgLFOMNv4TDNjCkaSVFo0s; _gid=GA1.2.756255840.1584934939; is_from_eu=false; is_from_eu_user_id=26076146
PORT=80
FREELANCER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
HASURA_ENDPOINT=dv_hasura_engine:8080
HASURA_GRAPHQL_ADMIN_SECRET=Thinh123123@
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:@dashboard_devergroup_db:5432/postgres
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_JWT_SECRET={ "type": "HS256", "key": "3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R" }
MODE=production
CORS=STRING
EXCLUDE_SCRIPTS=STRING_ARRAY
IS_LISTEN_WS=BOOLEAN
SOCKET_HASH=STRING
